Bonjour,

Ce programme utilise kivy comme interface graphique, pymsgbox et pyperclip et il est sous python3

Pour executer ce programme veuillez entré ceci dans votre cmd ou terminal.



si vous êtes sous windows :

1. pip install kivy
2. pip install pyperclip
3. pip install pymsgbox



si vous êtes sous linux : 
1. sudo apt-get install python3-kivy
2. pip3 install pyperclip
3. pip3 install pymsgbox


Si vous avez des bugs dans l'application c'est normale car j'ai la flème de les resoudre ...
